<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textKennzeichen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Auto Kennzeichen" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/inputKennzeichen1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="3"
            android:inputType="text"
            android:text=""
            android:maxLength="3"
            android:hint="AA"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-" />

        <EditText
            android:id="@+id/inputKennzeichen2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="3"
            android:inputType="text"
            android:text=""
            android:maxLength="2"
            android:hint="AA"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-" />

        <EditText
            android:id="@+id/inputKennzeichen3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="3"
            android:inputType="number"
            android:text=""
            android:maxLength="4"
            android:hint="11"/>

        <Button
            android:id="@+id/infoKennzeichen"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="0dp"
            android:layout_margin="0dp"
            android:backgroundTint="@color/transparent"
            android:drawableEnd="@android:drawable/ic_menu_info_details" />

        <Button
            android:id="@+id/cameraKennzeichen"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="0dp"
            android:layout_margin="0dp"
            android:backgroundTint="@color/transparent"
            android:drawableEnd="@android:drawable/ic_menu_camera" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageKennzeichen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/textIdent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Fahrzeug-Identifizierungsnummer" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/inputIdent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text=""
            android:maxLength="17"
            android:hint="WVWZZZ1AAAA111111"/>

        <Button
            android:id="@+id/infoIdent"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="0dp"
            android:layout_margin="0dp"
            android:backgroundTint="@color/transparent"
            android:drawableEnd="@android:drawable/ic_menu_info_details" />

        <Button
            android:id="@+id/cameraIdent"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="0dp"
            android:layout_margin="0dp"
            android:backgroundTint="@color/transparent"
            android:drawableEnd="@android:drawable/ic_menu_camera" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageIdent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/textBrief"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Sicherheitscode Zulassungsbescheinigung Teil 1" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/inputBrief"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text=""
            android:maxLength="8"
            android:hint="AAAA1111"/>

        <Button
            android:id="@+id/infoBrief"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="0dp"
            android:layout_margin="0dp"
            android:backgroundTint="@color/transparent"
            android:drawableEnd="@android:drawable/ic_menu_info_details" />

        <Button
            android:id="@+id/cameraBrief"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="0dp"
            android:layout_margin="0dp"
            android:backgroundTint="@color/transparent"
            android:drawableEnd="@android:drawable/ic_menu_camera" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageBrief"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/textVorne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Code Vorne" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/inputVorne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text=""
            android:maxLength="3"
            android:hint="AAA"/>

        <Button
            android:id="@+id/infoVorne"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="0dp"
            android:layout_margin="0dp"
            android:backgroundTint="@color/transparent"
            android:drawableEnd="@android:drawable/ic_menu_info_details" />

        <Button
            android:id="@+id/cameraVorne"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="0dp"
            android:layout_margin="0dp"
            android:backgroundTint="@color/transparent"
            android:drawableEnd="@android:drawable/ic_menu_camera" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageVorne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/textHinten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Code Hinten" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/inputHinten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text=""
            android:maxLength="3"
            android:hint="AAA"/>

        <Button
            android:id="@+id/infoHinten"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="0dp"
            android:layout_margin="0dp"
            android:backgroundTint="@color/transparent"
            android:drawableEnd="@android:drawable/ic_menu_info_details" />

        <Button
            android:id="@+id/cameraHinten"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="0dp"
            android:layout_margin="0dp"
            android:backgroundTint="@color/transparent"
            android:drawableEnd="@android:drawable/ic_menu_camera" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageHinten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_foreground" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/grey"
        android:text="Save JSON"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/readButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/grey"
        android:text="Read JSON"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:text="JSON Output"
        android:textSize="18sp" />


    <ImageView
        android:id="@+id/imageCameraKennzeichen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_foreground" />

    <ImageView
        android:id="@+id/imageCameraIdent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_foreground" />

    <ImageView
        android:id="@+id/imageCameraBrief"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_foreground" />

    <ImageView
        android:id="@+id/imageCameraVorne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_foreground" />

    <ImageView
        android:id="@+id/imageCameraHinten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_foreground" />
</LinearLayout>